{
    "files.associations": {
        "time.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "tuple": "c",
        "*.tcc": "cpp",
        "math.h": "c",
        "lab.h": "c",
        "array": "c",
        "hash_map": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "valarray": "c",
        "random": "c",
        "huffman_char.h": "c",
        "system_error": "c",
        "string.h": "c",
        "huffman_char_file.h": "c",
        "symbol_code.h": "c"
    }
}